def remove_common_characters(name1, name2):
    name1 = list(name1.lower().replace(" ", ""))
    name2 = list(name2.lower().replace(" ", ""))
    
    for char in name1[:]:  # Iterate over a copy of the list
        if char in name2:
            name1.remove(char)
            name2.remove(char)
    
    return len(name1) + len(name2)

def flames_result(count):
    flames = ["F", "L", "A", "M", "E", "S"]
    while len(flames) > 1:
        split_index = (count % len(flames)) - 1
        if split_index >= 0:
            flames = flames[split_index+1:] + flames[:split_index]
        else:
            flames.pop()
    return flames[0]

def flames_meaning(letter):
    return {
        "F": "Friends",
        "L": "Love",
        "A": "Affection",
        "M": "Marriage",
        "E": "Enemies",
        "S": "Siblings"
    }[letter]

# -------- Input --------
name1 = input("Enter first name: ")
name2 = input("Enter second name: ")

# -------- Process --------
count = remove_common_characters(name1, name2)
final_letter = flames_result(count)
relationship = flames_meaning(final_letter)

# -------- Output --------
print(f"\nThe FLAMES result is: {final_letter} → {relationship}")
